### ISSUE TITLE
opening file_browser causes segfault

### ISSUE THREAD

**Issue by elianiva** [nvim-telescope/telescope.nvim#671]
### Description

Opening a `file_browser` caused Neovim to segfault.

**Expected Behavior**

Neovim doesn't segfault and `file_browser` works fine

**Actual Behavior**

Segfault happens

**More Context**
It only happens recently. Few days ago, I was using Nix to install Neovim and this is when I encounter the segfault for the first time. I thought it was Nix's problem but no, after building Neovim from source without Nix, `file_browser` is still causing a segfault. Here's the ASAN log.

<details>
<summary> Log </summary>

```
=================================================================
==159953==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fd8e2d88e22 bp 0x7fd8dfd375e8 sp 0x7ffc9e5ea468 T0)
==159953==The signal is caused by a READ memory access.
==159953==Hint: address points to the zero page.
    #0 0x7fd8e2d88e22  (/usr/lib/libc.so.6+0xa8e22)
    #1 0x5641fa2d0aac  (/usr/local/bin/nvim+0x248faac)
    #2 0x5641fa29f9fa  (/usr/local/bin/nvim+0x245e9fa)
    #3 0x5641fa2a2bac  (/usr/local/bin/nvim+0x2461bac)
    #4 0x5641fa28c7c4  (/usr/local/bin/nvim+0x244b7c4)
    #5 0x5641f947ab0b  (/usr/local/bin/nvim+0x1639b0b)
    #6 0x5641fa2189ea  (/usr/local/bin/nvim+0x23d79ea)
    #7 0x5641fa22d0f4  (/usr/local/bin/nvim+0x23ec0f4)
    #8 0x5641fa230867  (/usr/local/bin/nvim+0x23ef867)
    #9 0x5641fa24120f  (/usr/local/bin/nvim+0x240020f)
    #10 0x5641fa2311d3  (/usr/local/bin/nvim+0x23f01d3)
    #11 0x5641f905361d  (/usr/local/bin/nvim+0x121261d)
    #12 0x5641f98f33f2  (/usr/local/bin/nvim+0x1ab23f2)
    #13 0x5641f9de0191  (/usr/local/bin/nvim+0x1f9f191)
    #14 0x5641f8d97325  (/usr/local/bin/nvim+0xf56325)
    #15 0x5641f8d4ab64  (/usr/local/bin/nvim+0xf09b64)
    #16 0x5641f9ddfe9f  (/usr/local/bin/nvim+0x1f9ee9f)
    #17 0x5641f8d526f4  (/usr/local/bin/nvim+0xf116f4)
    #18 0x5641f8d4693c  (/usr/local/bin/nvim+0xf0593c)
    #19 0x5641f97bf480  (/usr/local/bin/nvim+0x197e480)
    #20 0x5641f974e1d4  (/usr/local/bin/nvim+0x190d1d4)
    #21 0x5641f9ddfe9f  (/usr/local/bin/nvim+0x1f9ee9f)
    #22 0x5641f9709e36  (/usr/local/bin/nvim+0x18c8e36)
    #23 0x5641f948f5fd  (/usr/local/bin/nvim+0x164e5fd)
    #24 0x7fd8e2d07b24  (/usr/lib/libc.so.6+0x27b24)
    #25 0x5641f8905fcd  (/usr/local/bin/nvim+0xac4fcd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libc.so.6+0xa8e22) 
==159953==ABORTING
```

</details>

### Details

<details><summary>Reproduce</summary>

1. nvim -nu test.vim
2. `:Telescope file_browser`
3. ... bang here is the segfault
</details>

<details><summary>Environment</summary>

- nvim --version output: NVIM v0.5.0-dev+1160-g0f7b6b2ef
- Operating system: Archlinux
- Telescope commit: d4bf118

</details>

<details><summary>Configuration</summary>
<p>

```viml
set nocompatible hidden laststatus=2

if !filereadable('/tmp/plug.vim')
  silent !curl --insecure -fLo /tmp/plug.vim
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

source /tmp/plug.vim
call plug#begin('/tmp/plugged')
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
call plug#end()

autocmd VimEnter * PlugClean! | PlugUpdate --sync | close
lua << EOF

require('telescope').setup{
  defaults = {
    vimgrep_arguments = {
      'rg',
      '--color=never',
      '--no-heading',
      '--with-filename',
      '--line-number',
      '--column',
      '--smart-case'
    },
    prompt_position = "bottom",
    prompt_prefix = ">",
    selection_strategy = "reset",
    sorting_strategy = "descending",
    layout_strategy = "horizontal",
    layout_defaults = {},
    file_ignore_patterns = {},
    shorten_path = true,
    winblend = 0,
    width = 0.75,
    preview_cutoff = 120,
    results_height = 1,
    results_width = 0.8,
    border = {},
    borderchars = { '─', '│', '─', '│', '╭', '╮', '╯', '╰'},
    color_devicons = true,
    use_less = true,
  }
}
EOF
```

**Comment by Conni2461** [comment]
I am confused right now :laughing: So its probably scandir. 
Does this test segfault? Its in plenary.
```
nvim --headless --noplugin -u scripts/minimal.vim -c "PlenaryBustedFile tests/plenary/scandir_spec.lua"
```

Also seems like its `libc` so what `glibc` version do you use? Maybe try rebuilding that package. 
And maybe @tami5 does it segfault for you on nixos? I don't use nix

**Comment by tami5** [comment]
Nope works fine on my end @Conni2461. I'm not sure if this the case of outdated tree-sitter installation, nvim-treesitter or neovim build because everything works fine on my end.

@elianiva msg me on elements with you nix config files I can take a look

**Comment by elianiva** [comment]
> Does this test segfault? Its in plenary.

yah, it does. Maybe my glibc is borked or something.

**Comment by elianiva** [comment]
> msg me on elements with you nix config files I can take a look

it happens with or without Nix, so I'm pretty sure that's not the issue :laughing:

**Comment by Conni2461** [comment]
Okay now is it `scandir.scan_dir` or `scandir.ls` (because ls has some ffi things)
```
:lua print(vim.inspect(require'plenary.scandir'.scan_dir('/home/conni', { depth = 1 })))
```
or
```
:lua print(vim.inspect(require'plenary.scandir'.ls('/home/conni')))
```

**Comment by elianiva** [comment]
they both work fine, didn't cause any segfault

**Comment by Conni2461** [comment]
You are really confusing me right now :laughing: and tests segfault? Whats the output does one test run at least? Does `file_browser` work without previewer? And this. Thats basically the same command used in `file_browser`
```
:lua print(vim.inspect(require'plenary.scandir'.scan_dir('/home/conni', { depth = 1, add_dirs = true, hidden = true })))
```

`hidden` can be true or false depending on how you use it. But both options just add more elements to the table. both shouldn't segfault :thinking:

**Comment by elianiva** [comment]
ok I am *really* confused :laughing: 

that code didn't cause any segfault and works perfectly
running the test from `scandir_spec.lua` using `<Plug>PlenaryTestFile` also didn't cause any segfault
doing `make test` didn't segfault as well

but doing `nvim --headless --noplugin -u scripts/minimal.vim -c "PlenaryBustedFile tests/plenary/scandir_spec.lua"` or opening `file_browser` makes Neovim segfault.

**Comment by Conni2461** [comment]
:sob: i am sorry. You probably have to take the ASAN log to someone who actually know what he is doing with it. I can't reproduce a single segfault and we are not doing any magic we are basically just doing:
```lua
local fd = vim.loop.fs_scandir('/home/conni')
while true do
  local name, typ = vim.loop.fs_scandir_next(fd)
  if name == nil then return end
  print(name, typ)
end
```

**Comment by elianiva** [comment]
> we are basically just doing

that is so strange, the code snippet didn't cause a segfault.
I'll ask on Neovim's gitter and hope someone knows what's actually going on :laughing:

**Comment by elianiva** [comment]
my guess was correct my filesystem was indeed broken. I've fixed it now

**Comment by Conni2461** [comment]
Thats why i asked if its ls or scandir :laughing: 

> I've fixed it now

Glad you fixed it. Otherwise i would have just suggested trying without username and group

**Comment by bphilly96** [comment]
@elianiva Could I ask what you did to fix it? I'm running into the same problem, the file browser segfaults when it tries to preview certain directories. Most directories are previewed fine but a couple cause a segfault.

**Comment by elianiva** [comment]
my filesystem was owned by `1000` group instead of my regular user, I fixed it by changing the ownership back to normal
